#!/bin/sh
#MOAB -N first_check
#
#MOAB -l nodes=1:ppn=3
#
#MOAB -l walltime=10:00:00
#
#MOAB -l mem=8000mb
#MOAB -q singlenode
#
#MOAB -j oe
#
#MOAB -M vahe.krrikyan@gess.uni-mannheim.de
#
#MOAB -m bae
#

echo "Submit Directory:                    $MOAB_SUMBITDIR"
echo "Working Directory:                   $PWD"
echo "Running on host                      $HOSTNAME"
echo "Job id:                              $MOAB_JOBID"
echo "Job Name:                            $MOAB_JOBNAME"
echo "Number of nodes allocated to job:    $MOAB_NODECOUNT"   
echo "Number of cores allocated to job:    $MOAB_PROCCOUNT"

module load math/matlab/R2015b

matlab -r MTwoSec_v3 > MainFile.out 2>&1
          
exit

